# demo

./: .gitignore  .gitmodules  README.md
device/: .gitignore  CMakeLists.txt  README.md  make_merged_bin.sh  partitions.csv  sdkconfig.defaults.esp32s3
device/main/: CMakeLists.txt  Kconfig.projbuild  idf_component.yml  main.c  sampling.c  sampling.h
device/main/driver/esp32/: button.c  factory_data.c  interface_bridge.c  lwm2m_client.c  prov.c  udp_wrapper.c
device/main/driver/include/: button.h  factory_data.h  interface_bridge.h  lwm2m_client.h  prov.h  udp_wrapper.h
device/main/lwm2m/: object_button.c  object_button.h  object_device.c  object_device.h  object_i2c.c  object_interface.h  object_interface_base.c  object_interface_base.h  object_log.c  object_log.h  object_rs485.c  object_sample.c  object_sample.h  object_script.c  object_script.h  object_uart.c
device/main/proto/: factory_data.options  factory_data.pb.c  factory_data.pb.h  factory_data.proto
server/: .dockerignore  .gitignore  Dockerfile  README.md  log.txt  pom.xml
server/.github/workflows/: docker-release.yml
server/shared/src/plugins/: dialog.js
server/src/main/java/ai/edgez/server/lwm2m/: EdgeApplication.java
server/src/main/java/ai/edgez/server/lwm2m/api/: ClientController.java  EventController.java  ObjectSpecController.java  ServerController.java  ZoneResolver.java
server/src/main/java/ai/edgez/server/lwm2m/config/: LeshanServerComponent.java  RegistrationAckPayloadInterceptor.java  SendPayloadCompatibilityInterceptor.java  SendPayloadPostBlockwiseNormalizer.java  ServerConfig.java
server/src/main/java/ai/edgez/server/lwm2m/handler/: CustomSendHandler.java
server/src/main/java/ai/edgez/server/lwm2m/model/: JacksonRegistrationSerializer.java  SampleReportDocument.java
server/src/main/java/ai/edgez/server/lwm2m/util/: LuciConfigService.java  SampleReportMongoService.java  ScriptSyncService.java  SecretKeyService.java
server/src/main/java/ai/edgez/server/lwm2m/wasm/: LeshanWasmLwm2mHost.java  MavenWasmResolver.java  WasmLwm2mHost.java  WasmRuntimeService.java
server/src/main/resources/: application.yaml  schema.sql
server/src/main/resources/models/: 10251.xml  10252.xml  10253.xml  10254.xml  10255.xml  10260-1_0.xml  10260.xml  31024.xml  31025.xml  5001.xml
server/src/main/resources/sensors/rs485/: 1-1.json  1-1.lua  2002-1.json
server/src/main/resources/sensors/uart_i2c/: 1002-1.json  1003-1.json
server/src/test/java/ai/edgez/server/lwm2m/config/: RegistrationAckPayloadInterceptorTest.java
server/webapp/: OBJECTSPECS_API.md  OBJECTSPECS_IMPLEMENTATION.md  OBJECTSPECS_QUICK_REF.md  models  package-lock.json  package.json  pnpm-lock.yaml  setup-models-link.sh  test-xml-parser.js  vite.config.js
server/webapp/api/: lwm2m-xml-parser.js  objectspecs.js
server/webapp/src/components/: ObjectSpecsBrowser.vue
server/webapp/src/components/resources/: ResourceControl.vue
server/webapp/src/js/: objectspecs-api.js
server/webapp/src/views/: ClientView.vue
